<!DOCTYPE html>
<html>
<head>
    <title>Login Here</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/mGwcKhL/login.png">
    <style>
        body {
    margin: 0;
    padding: 0;
    background-image: url("https://i.ibb.co/tHT4Nfs/background.jpg");
    background-size: 1942px;
    background-position: top;
    font-family: sans-serif;
}


.loginbox{
    width: 320px;
    height: 420px;
    background: white;
    color: #303030;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.user{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    color: darkblue;
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 32px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;

}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #303030;
    background: transparent;
    outline: none;
    height: 40px;
    color: #303030;
    font-size: 16px;
}

.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #340373;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #711CE7;
}

.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: black;
}

.loginbox a:hover
{
    color: #505050;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="loginbox">
    <img src="https://i.ibb.co/Q9qyGDJ/user02.jpg" class="user">
        <h1>Login here</h1>

     <form>
         <p>User name</p>
         <input type="text" name="" placeholder="Enter Username">
         <p>Password</p>
         <input type="password" name="" placeholder="Enter Password">
         <br>
         <input type="submit" name="" value="Login">
         <br>
         <a href="#">Lost your password?</a><br>
         <a href="#">Don't have an account?</a>
     </form>

</div>
</body>
</html>