<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Login-Sign Page</title>
    <style>
        *{
margin: 0;
box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
  background: rgb(255, 255, 255);
}

.container {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) , 0 10px 10px rgba(0, 0, 0, 0.22);
  position: absolute;
  overflow: hidden;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.form-container{
  float:left;
  background: #fff;
  width: 50%;
  height:100vh;
  padding: 1rem 4rem;
}

.overlay-container{
  float: right;
  color:rgb(255, 252, 252);
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
  width: 50%;
  height: 100%;
  background: rgb(172, 228, 243);
  background-image: url("https://drive.google.com/thumbnail?id=1DeFhB5gErFHWowJleZigEs2-Y8bflNW1");
  background-position: 22% 48%;
  background-repeat: no-repeat;
  background-size: 170%;
  position: relative;
  overflow: hidden;
}

.overlay-container>.overlay-text{
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.overlay-text>i{
  padding: 1.2rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.form-container  form{
display: flex;
flex-wrap: wrap;
background: white;
padding: 0;
height: auto;
justify-content: center;
align-items: center;
text-align: center;
}

.social-container{
  margin: 1rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  text-align: left;
}

p{
  padding-top: 1rem;
  font-size: 1rem;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 25px;
}

span {
  font-size: 15px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin:0;
  text-align: justify;
}

a {
  color: #0084b4;
  font-size: 15px;
  text-decoration: none;
  margin: 0;
}

#sign-up{
  margin: 5rem;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
  0 10px 10px rgba(0, 0, 0, 0.22);
}

.logo{
    padding: 1rem;
}

#log-in{
flex-wrap: nowrap;
padding: 0.5rem;
}

.social-container{
  padding: 2rem;
  background: #fff;
}

.input-field::placeholder{
    color: #000;
    background-color: #f2fafd;
    font-size: medium;
    opacity: 1;
}

.social-container >a{
padding: 1rem;
justify-content:center;
align-items:center;
width: 100%;
height: auto;
border-radius: 20px;
font-size: 12px;
font-weight: bold;
margin: 10px 0;
cursor: pointer;
letter-spacing: 0.5px;
text-transform: uppercase;
transition: transform 80ms ease-in;
} 

#log-in input {
  background: rgb(255, 255, 255);
  border: none;
  border-bottom: 0.5px #0b3848 solid;
  padding: 1rem;
  margin:1rem;
  width: 100%;
}

.fb {
  background-color: #3B5998;
  color: white;
  border: 1px solid #3B5998;
}

.google {
  background-color: #dd4b39;
  color: white;
  border: 1px solid #dd4b39;
}


#sign-up input{
  background: rgb(255, 255, 255);
  border: none;
  border-bottom: 0.5px #0b3848 solid;
  padding: 1rem;
  margin:1rem;
  width:100%;
}

button{
color: #0084b4;
background: #fff;
border-radius: 20px;
border: 1px solid #0084b4;
padding: 10px;
font-size: 12px;
font-weight: bold;
margin: 10px 0;
cursor: pointer;
letter-spacing: 0.5px;
text-transform: uppercase;
transition: transform 80ms ease-in;
}

.signup-btn{
  color: #fff;
  background-color: #0084b4;
  width: 100%;
}

.login-btn{
  width: 50%;
}

button:active{
  transform: scale(0.95);
}

button:focus{
  outline: none;
}

@media (max-width:980px){
  .container, .form-container, .overlay-container, .social-container, #signup, #login, input, .input-field{
    margin: 0;
    padding: 0;
    float:none;
    display: inline-flex;
    flex-direction: column;
    width: 100%;
  }
}

    </style>
    <script src="https://kit.fontawesome.com/b9835eaca5.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <div class="container" id="container">
        <div class="overlay-container">
                <div class="overlay-text">
                  <i class="fas fa-search"> Follow your interest</i>
                  <i class="fas fa-user-friends"> Hear what people are talking about</i>
                  <i class="far fa-comment"> Join the conversation</i>
                </div>
        </div>
        <div class="form-container">
                  </form>
                  <form action="#" id="sign-up" class="input-group">
                    <div class="logo">
                      <img src="./image/tweetBird.png" alt="tweetBird" width="8%">
                    </div>
                    <h1>Create your account</h1>
                        <p>Or sign up manually:</p>
                      <input type="text" class="input-field" placeholder="Name" required>
                      <input type="text" class="input-field" placeholder="Email" required>
                      <input type="password" class="input-field" placeholder="Password" required>
                    <span class="signup">By signing up, you agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>, including <a href="#">Cookie Use</a>. Others will be able to find me by email when provided. <a href="#">Privacy Options.</a></span>
                      <button class="signup-btn" type="submit">Sign Up</button>
                  </form>  
        </div>
      </div>
  </body>
</html